[gd_scene load_steps=10 format=3 uid="uid://t3skq6ingsvo"]

[ext_resource type="Script" uid="uid://ia0tuvmco8v8" path="res://testings/AnimationTool.gd" id="1_0dmcb"]
[ext_resource type="Script" uid="uid://dx1imiaeua2l6" path="res://testings/test thing to animate.gd" id="2_vktp6"]
[ext_resource type="Resource" uid="uid://ct5kbj6vs60fb" path="res://testings/test_curves1.tres" id="3_06n5l"]
[ext_resource type="Script" uid="uid://khr84mdfp2hk" path="res://auto load scripts/set cam.gd" id="3_k3jho"]
[ext_resource type="Script" uid="uid://sx7qv8babvbw" path="res://testings/animation resource.gd" id="3_vktp6"]
[ext_resource type="Resource" uid="uid://5a0w77oo3wf5" path="res://testings/test_curves2.tres" id="4_06n5l"]
[ext_resource type="Script" uid="uid://xjsi2atjlfsb" path="res://testings/test_thing_to_animate area.gd" id="9_ll37g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3jho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3jho"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_vktp6")
animation_stuff = Array[ExtResource("3_vktp6")]([ExtResource("3_06n5l"), ExtResource("4_06n5l")])

[node name="animation tool" type="Node2D" parent="CharacterBody2D" node_paths=PackedStringArray("thing_to_animate")]
script = ExtResource("1_0dmcb")
thing_to_animate = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_k3jho")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_k3jho")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("9_ll37g")
animation_stuff = Array[ExtResource("3_vktp6")]([ExtResource("3_06n5l"), ExtResource("4_06n5l")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_k3jho")

[node name="Node2D" type="Node2D" parent="Area2D" node_paths=PackedStringArray("thing_to_animate")]
script = ExtResource("1_0dmcb")
thing_to_animate = NodePath("..")

[connection signal="animate" from="CharacterBody2D" to="CharacterBody2D/animation tool" method="animate"]
[connection signal="animate" from="Area2D" to="Area2D/Node2D" method="animate"]
