[gd_scene load_steps=10 format=3 uid="uid://b40efv8v6cka1"]

[ext_resource type="Texture2D" uid="uid://dxxtu2redxtmm" path="res://icon.svg" id="2_dpgs8"]
[ext_resource type="PackedScene" uid="uid://prngvo6ycayf" path="res://player info/test player.tscn" id="3_dpgs8"]
[ext_resource type="Script" uid="uid://drwwnb3mytfxs" path="res://player info/test_enity.gd" id="4_7li3v"]
[ext_resource type="Script" uid="uid://cses1qk0s7kii" path="res://base classes/ActiveHitBox.gd" id="5_7li3v"]
[ext_resource type="PackedScene" uid="uid://cca8fe1qvcnch" path="res://player info/hurtable player.tscn" id="5_ta6pw"]
[ext_resource type="Script" uid="uid://c8e0lbybahcxv" path="res://resources/hitbox data resouce.gd" id="6_m8ujk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qf8ct"]

[sub_resource type="Resource" id="Resource_7li3v"]
script = ExtResource("6_m8ujk")
stun_type = 0
hit_type = 2
block_stun_duration = 10
block_back_distance = 100
hit_stun_duration = 30
hit_back_distance_vector = Vector2(100, -50)
hit_stop_frames = 5
damage = 100
air_stun_overide = true
metadata/_custom_type_script = "uid://c8e0lbybahcxv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ujk"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("2_dpgs8")
offset = Vector2(0, 20)

[node name="ground" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(0, -40)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ground"]
shape = SubResource("WorldBoundaryShape2D_qf8ct")

[node name="player" parent="." instance=ExtResource("3_dpgs8")]
position = Vector2(32, 0)
collision_layer = 2
collision_mask = 3

[node name="hurt able" parent="." instance=ExtResource("5_ta6pw")]
position = Vector2(-80, -56)
script = ExtResource("4_7li3v")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_7li3v")
attack_data = SubResource("Resource_7li3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m8ujk")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
