[gd_scene format=3 uid="uid://cca8fe1qvcnch"]

[ext_resource type="Script" uid="uid://bssckwpf2obbe" path="res://new org/entites/basic parts/EntityBase.gd" id="1_wr0em"]
[ext_resource type="Script" uid="uid://bmbi4lyfgdixu" path="res://new org/systems/attack components/HurtBoxArea.gd" id="2_kwp60"]
[ext_resource type="Script" uid="uid://b8564hciniqu3" path="res://new org/systems/player components and systems/StunManager.gd" id="3_efw5k"]
[ext_resource type="Script" uid="uid://ccxb00gf1jcum" path="res://new org/systems/player components and systems/Health.gd" id="4_bsvvr"]
[ext_resource type="Script" uid="uid://dd0phg7lcqqps" path="res://new org/systems/movement related/Gravity.gd" id="5_wr0em"]
[ext_resource type="Texture2D" uid="uid://dxxtu2redxtmm" path="res://icon.svg" id="6_lx4nb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7li3v"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ujk"]
size = Vector2(16, 24)

[node name="hurt able" type="CharacterBody2D" unique_id=373821748 node_paths=PackedStringArray("stun_manager", "health_component")]
scale = Vector2(8, 8)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_wr0em")
is_facing_right = null
is_blocking = true
block_type = 1
stun_manager = NodePath("StunManager")
health_component = NodePath("Health")
metadata/_custom_type_script = "uid://bssckwpf2obbe"

[node name="colison box" type="CollisionShape2D" parent="." unique_id=2049379602]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7li3v")
debug_color = Color(0, 0, 1, 0.686275)

[node name="HurtBoxArea2" type="Area2D" parent="." unique_id=1241250566 node_paths=PackedStringArray("health", "stun_manager")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_kwp60")
health = NodePath("../Health")
stun_manager = NodePath("../StunManager")
metadata/_custom_type_script = "uid://bmbi4lyfgdixu"

[node name="hurt_box" type="CollisionShape2D" parent="HurtBoxArea2" unique_id=484677239]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_m8ujk")
debug_color = Color(0, 0, 1, 0.686275)

[node name="HurtBoxArea" type="Area2D" parent="." unique_id=890913708 node_paths=PackedStringArray("health", "stun_manager")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_kwp60")
health = NodePath("../Health")
stun_manager = NodePath("../StunManager")
metadata/_custom_type_script = "uid://bmbi4lyfgdixu"

[node name="hurt_box" type="CollisionShape2D" parent="HurtBoxArea" unique_id=1463751081]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7li3v")
debug_color = Color(0, 0, 1, 0.686275)

[node name="StunManager" type="Node" parent="." unique_id=1789624980 node_paths=PackedStringArray("sprite", "host")]
script = ExtResource("3_efw5k")
sprite = NodePath("../Sprite2D")
enabled = true
host = NodePath("..")
metadata/_custom_type_script = "uid://b8564hciniqu3"

[node name="Health" type="Node" parent="." unique_id=913288797 node_paths=PackedStringArray("host")]
script = ExtResource("4_bsvvr")
max_health = 10000000000000
enabled = true
host = NodePath("..")
metadata/_custom_type_script = "uid://ccxb00gf1jcum"

[node name="Gravity" type="Node" parent="." unique_id=578468248 node_paths=PackedStringArray("host")]
script = ExtResource("5_wr0em")
is_falling = true
enabled = true
host = NodePath("..")
metadata/_custom_type_script = "uid://dd0phg7lcqqps"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=468996346]
position = Vector2(-9.536743e-07, -4)
scale = Vector2(0.12500001, 0.1875)
texture = ExtResource("6_lx4nb")
